/*CSS REset*/
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
.jumbotron {
	background-position: center center;
	padding-top: 15%;
  background-image: url("images/bgpurple1.png") ;
  background-size: cover;
  padding-bottom: 15%;
}
#title-1{
	font-family: 'Lobster', cursive;
}
.navbar, .section-header, div > a > h5{
	background:#5C1551;
}
.cards, .contacts{
  background: rgba(189, 143, 167, .2);
  border-radius: 15px 50px 30px;
  border: 1px solid black;
}
.cards:hover, .contacts:hover{
  background-color: #5C1551;
  color: white;
}
#contact-button{
	background-color: #5C1551;
	color: white;
	border-color: hotpink;
	border-width:3px;
}
#contact-button:hover{
	background-color: white;
	color: black;
}
.carousel-control-next,
.carousel-control-prev /*, .carousel-indicators */ {
    filter: invert(100%);
}
.carousel-inner img {
  margin: auto;
}
#floating-button {
  background-color: #5C1551; /* Set a background color */
  border-radius: 10px; /* Rounded corners */
  border: none; /* Remove borders */
  bottom: 20px; /* Place the button at the bottom of the page */
  color: white; /* Text color */
  cursor: pointer; /* Add a mouse pointer on hover */
  display: none; /* Hidden by default */
  font-size: 18px; /* Increase font size */
  outline: none; /* Remove outline */
  padding: 15px; /* Some padding */
  position: fixed; /* Fixed/sticky position */
  right: 30px; /* Place the button 30px from the right */
  z-index: 99; /* Make sure it does not overlap */
}
#floating-button:hover {
  background-color: #555; /* Add a dark-grey background on hover */
}
footer span {
	margin-left: 0.5rem;
	margin-right: 0.5rem;
}
footer{
	background: rgba(189, 143, 167, 0.3);
	margin-bottom: 0.3rem;
	margin-top: 0.3rem;
	padding: 1%;
	text-align: center;
}
.btn:hover{
	background-color: #5C1551;
}
/* Style all font awesome icons */
.fa {
  font-size: 30px;
  padding: 20px;
  text-align: center;
  text-decoration: none;
  width: 50px;
}
.fa:hover {
  opacity: 0.7;
}
.fa-facebook {
  background: #3B5998;
  color: white;
}
.fa-twitter {
  background: #55ACEE;
  color: white;
}
.fa {
  border-radius: 30%;
}
.fa-google {
  background: #dd4b39;
  color: white;
}
.fa-linkedin {
  background: #007bb5;
  color: white;
}
.fa-youtube {
  background: #bb0000;
  color: white;
}
.fa-instagram {
  background: #125688;
  color: white;
}