<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- bootstrap CSS -->
    <link   rel="stylesheet" 
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" integrity="sha384-zCbKRCUGaJDkqS1kPbPd7TveP5iyJE0EjAuZQTgFLD2ylzuqKfdKlfG/eSrtxUkn" 
      crossorigin="anonymous">
    <link rel="stylesheet" href="index.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&family=Open+Sans&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>AILEN LAGUDA | WEB DEVELOPER</title>
    <link rel="shortcut icon" href="images/favicon.ico" />
  </head>
  <body>
    <nav class="navbar navbar-expand-md navbar-light bg-muted">
        <img class="d-block w-.05" src="images/icons/navicon11.png" width="10%">
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#myNavbarMenu" aria-controls="myNavbarMenu" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="myNavbarMenu">
          <ul class="navbar-nav ml-auto">
              <li class="nav-item active "><a class="nav-link text-light" href="index.html">Home</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#about-me">About Me</a></li>
              <li class="nav-item "><a class="nav-link text-light" href="#my-projects">Projects</a></li>
              <li class="nav-item"><a class="nav-link text-light" href="#contact-me">Contact Me</a></li>
          </ul>
        </div>
    </nav>
    <section id="landing-page" class="jumbotron text-center">
      <h1 id="title-1" class="display-4 p-3 mt-5">Ailen Laguda</h1>
      <h2 class="display-5">Web Developer</h2>    
      <h5 class="font-weight-light">I am a full-stack web developer that can revolutionize your business and bring it to the next level in the online world!</h5>
      <a class="btn btn-primary btn-lg" href="#my-projects" role="button">View My Projects</a>
    </section>
    <section id="about-me">
      <h3 class="section-header text-center p-3 m-0 text-light">About Me</h3>
      <main class="container-fluid row pb-5">
        <aside class="col-md-3 col-sm-12 p-3">
          <img class="img-fluid mx-auto d-block text-center" src="images/ailen2.png" >
          <h3 class="text-center font-weight:bold">Ailen S. Laguda</h3>
          <h6 class="text-center"><em>"But the truth is, a great small business website is the best way to showcase your venture. - Perilli, 2021"</em></h6>
          <img class="img-fluid" src="images/contact.png">
        </aside>
        <article id="carousel-resume" class="carousel slide col-md-9 col-sm-12 text-center p-3" data-ride="carousel">
          <div class="carousel-inner">
              <div class="carousel-item active">
                  <img src="images/work.png" class="d-block w-100" alt="work-experiences">
              </div>
              <div class="carousel-item">
                  <img src="images/eligibilities.png" class="d-block w-100" alt="eligibilities">
              </div>
              <div class="carousel-item">
                  <img src="images/education.png" class="d-block w-100" alt="education">
              </div>
              <div class="carousel-item">
                  <img src="images/skills.png" class="d-block w-100" alt="skills">
              </div>
          </div>
          <!-- carousel controls -->
          <a class="carousel-control-prev" href="#carousel-resume" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
          </a>
          <a class="carousel-control-next" href="#carousel-resume" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
          </a>
      </article>
      </main>
    </section>
    <!-- Myprojects -->
    <section id="my-projects">
      <h2 class="section-header text-center p-3 text-light">My Projects</h3>
      <article class="row justify-content-center m-0 pb-5 mt-3">
          <!-- Cards -->
          <div class="cards col-sm-12 col-md-3 py-3 m-3">
              <a href="https://dakjuk-lgs.vercel.app/"><img class="img-fluid" src="images/ecommerce.png"></a>
              <h5 class="text-center mt-3">Laguda Grocery Store | Dakjuk</h5>
              <p>We are your one-stop wholesale grocer shop at the town of Irosin. We offer free and fast delivery within the town. We can also serve your grocer needs within the province of Sorsogon!</p>
          </div>
          <div class="cards col-sm-12 col-md-3 py-3 m-3">
              <a href="#"><img class="img-fluid" src="images/portfolio.png"></a>
              <h5 class="text-center mt-3">My Portfolio</h5>
              <p>The details are the design. You can also find my contact information and office location in <a href="#">here</a>.</p>
          </div>
          <div class="cards col-sm-12 col-md-3 py-3 m-3 ">
              <a href="https://gallanosassgvotingsystem.vercel.app/"><img class="img-fluid" src="images/gallanosavotingsystem.png"></a>
              <h5 class="text-center mt-3">Gallanosa National High School-Supreme Student Government Voting System</h5>
              <p>GNHS is the largest school in the schools division of Sorsogon with more than 5000 students. This system aids the Supreme Student Governement Council during their election period.</p>
          </div>
      </article>
    </section>
    <!-- contacts sections -->
    <section id="contact-me">
      <h2 class="section-header text-light text-center mt-5 p-3">Contact Me!</h2>
      <article class="row d-flex justify-content-center">      
          <form class="contacts col-12 col-md-8 col-l-4 col-xl-4 my-4 row pt-3 font-weight-bold">
            <label for="txt-name">Name:</label>
            <input id="txt-nanme" class="form-control" type="text" name="fname" placeholder="Juan A. Dela Cruz">
            <label for="txt-email">Email:</label>
            <input id="txt-email" class="form-control" type="email" name="email" placeholder="name@example.com">
            <label for="txt-number">Contact Number:</label>
            <input id="txt-number" class="form-control" type="tel" name="cnumber" placeholder="0919-009-3067">
            <label for="txt-select" >Concern:</label>
            <select id="txt-select" class="form-control" name="sampelSelect">
                <option>Quote</option>
                <option>Hosting</option>
                <option>Appointment</option>
            </select>
            <label for="txt-message">Message:</label>
            <textarea id="txt-message" class="form-control" rows="3">Please write your queries here.</textarea>
            <div class="text-center p-5"> 
              <button id="contact-button" class="btn" type="button" data-toggle="modal" data-target="#exampleModalCenter">Submit</button>
            </div>
          </form>
          <section class="col-12 col-md-8 col-xl-4 p-5">      
            <h5 class="font-weight-bold">GET IN TOUCH</h5>
            <p>I am really looking forward to starting a project with you!</p>
            <div class="p-2">
              <a href="https://www.facebook.com/aimbleph" class="fa fa-facebook"></a>
              <a href="https://twitter.com/ailen_laguda" class="fa fa-twitter"></a>
              <a href="#" class="fa fa-google"></a>
              <a href="https://www.linkedin.com/in/ailenlaguda/" class="fa fa-linkedin"></a>
              <a href="#" class="fa fa-youtube"></a>
              <a href="#" class="fa fa-instagram"></a>
            </div>  
            <img class="img-fluid" src="images/getintouch.png">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3892.1754784347377!2d124.03998907572046!3d12.701967120731213!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x33a0cf27306cda77%3A0x90103621630a1d98!2sAimble%20I.T.%20Solutions!5e0!3m2!1sen!2sph!4v1715716243920!5m2!1sen!2sph" width="100%" height="30%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
          </section>
      </article>
      <!-- Modal for agreement and sending the email -->
      <article class="modal fade" id="exampleModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
        <main class="modal-dialog modal-dialog-centered" role="document">
          <div class="modal-content">
            <header class="modal-header">
              <h5 class="modal-title" id="exampleModalCenterTitle">Terms & Conditions</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </header>
            <p class="modal-body">I confirm that I understand the purpose of sending the information and I hereby agree to share all the information provided in the form!</p>
            <footer class="modal-footer">
              <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
              <button type="button" class="btn btn-primary">Agree</button>
            </footer>
          </div>
        </main>
      </article>
    </section>
    <!-- Footer -->
    <footer>
        <span>Terms of Service</span>
        <span>|</span>
        <span>Privacy Policy</span>
        <span>|</span>
        <span>&copy; 2024 ailenlaguda | All Rights Reserved.</span>
    </footer>
    <!-- floating button -->
    <button onclick="topFunction()" id="floating-button" title="Go to top">Top</button>
    <script type="text/javascript">
        //Get the button:
        mybutton = document.getElementById("floating-button");
        // When the user scrolls down 20px from the top of the document, show the button
        window.onscroll = function() {scrollFunction()};
        function scrollFunction() {
          if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
            mybutton.style.display = "block";
          } else {
            mybutton.style.display = "none";
          }
        }
        // When the user clicks on the button, scroll to the top of the document
        function topFunction() {
          document.body.scrollTop = 0; // For Safari
          document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
    <!-- Part of snippets for button -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-fQybjgWLrvvRgtW6bFlB7jaZrFsaBXjsOMm/tB9LTS58ONXgqbR9W8oWht/amnpF" crossorigin="anonymous"></script> 
  </body>
</html>
